PRMS
============

Description of variables required in the application.

Parameter file: ./prms.params
Data file     : ./sagehen.data

Sagehen Parameter File with 128 HRUs, 201 reaches, segments, cascading flow


Start time        : 00:00:00  10/01/1980
End time          : 00:00:00  09/30/1996
Current time      : 00:00:00  00/00/0000
Current time step :        0
**** 
Name: ActualET_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of actual evaporation from HRUs
Units: L3/T

Name: Ave_SoilDrainage2Unsat_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Running average gravity drainage to the unsaturated and saturated zones
Units: L3

Name: BoundaryStreamFlow_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric specified streamflow into the model domain to SFR
Units: L3/T

Name: CanopyEvap_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of evaporation of intercepted precipitation
Units: L3/T

Name: Canopy_S
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of intercepted precipitation in plant-canopy reservoirs
Units: L3

Name: CapDrainage2Sat_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of direct gravity drainage from excess capillary water to the unsaturated zone
Units: L3/T

Name: CapET_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of evapotranspiration from pervious areas 
Units: L3/T

Name: Cap_S
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water in capillary reservoirs of the soil zone
Units: L3

Name: DprstEvap_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of evaporation from surface depressions
Units: L3/T

Name: Dprst_S
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water stored in surface-depression storage
Units: L3

Name: DunnInterflow2Cap_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of cascading Dunnian runoff and interflow to HRUs
Units: L3/T

Name: DunnInterflow2Lake_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of interflow and Dunnian surface runoff to lakes
Units: L3/T

Name: DunnSroff2Stream_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of Dunnian runoff to streams
Units: L3/T

Name: Grav_S
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water in gravity reservoirs of the soil zone
Units: L3

Name: HortSroff2Lake_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of Hortonian surface runoff to lakes
Units: L3/T

Name: HortSroff2Stream_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of Hortonian runoff to streams
Units: L3/T

Name: ImpervEvap_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of evaporation from impervious areas
Units: L3/T

Name: Imperv_S
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water in impervious reservoirs
Units: L3

Name: Infil2CapTotal_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of soil infiltration into capillary reservoirs including precipitation, snowmelt, and cascading Hortonian and Dunnian runoff and interflow minus infiltration to preferential-flow reservoirs
Units: L3/T

Name: Infil2Pref_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of soil infiltration into preferential-flow reservoirs including precipitation, snowmelt, and cascading surface runoff
Units: L3/T

Name: Infil2Soil_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of soil infiltration (including precipitation, snowmelt, and cascading Hortonian flow)
Units: L3/T

Name: Interflow2Stream_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of slow plus fast interflow to streams
Units: L3/T

Name: KKITER
Module: gsflow_prms
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: long
Desc: Current iteration in GSFLOW simulation
Units: none

Name: Lake2Sat_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of lake leakage to the unsaturated and saturated zones
Units: L3/T

Name: Lake2Unsat_Q
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate betweeen lakes and the unsaturated zone (value is equal to Strm2UZGW minus SatDisch2Stream_Q, where a negative value indicates a net loss from streams)
Units: L3/T

Name: LakeEvap_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of evaporation from lakes
Units: L3/T

Name: LakeExchng2Sat_Q
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of exchange betweeen lakes and the saturated zone (value is equal to Strm2UZGW minus SatDisch2Stream_Q, where a negative value indicates a net loss from streams)
Units: L3/T

Name: LakePrecip_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of precipitation on lakes
Units: L3/T

Name: Lake_S
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water in lakes
Units: L3

Name: Lake_dS
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Change in lake storage
Units: L3

Name: NetBoundaryFlow2Sat_Q
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate to the saturated zone along the external boundary (negative value is flow out of model domain)
Units: L3/T

Name: NetWellFlow_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Net volumetric flow rate of groundwater injection or removal from wells 
Units: L3/T

Name: PotGravDrn2Unsat_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Potential volumetric flow rate of gravity drainage from the soil zone to the unsaturated zone (before conditions of the unsaturated and saturated zones are applied)
Units: L3/T

Name: Precip_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of precipitation
Units: L3/T

Name: Pref_S
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water stored in preferential-flow reservoirs of the soil zone
Units: L3

Name: RechargeUnsat2Sat_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of recharge from the unsaturated zone to the saturated zone
Units: L3/T

Name: Sat2Grav_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of groundwater discharge from the saturated zone to the soil zone
Units: L3/T

Name: SatDisch2Lake_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of groundwater discharge to lakes
Units: L3/T

Name: SatDisch2Stream_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of groundwater discharge to streams
Units: L3/T

Name: SatET_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of evapotranspiration from the saturated zone
Units: L3/T

Name: Sat_S
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water in the saturated zone
Units: L3

Name: Sat_dS
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Change in saturated-zone storage
Units: L3

Name: SnowEvap_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of snowpack sublimation
Units: L3/T

Name: SnowMelt_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of snowmelt
Units: L3/T

Name: SnowPweqv_S
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water in snowpack storage
Units: L3

Name: SoilDrainage2Unsat_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of gravity drainage to the unsaturated and saturated zones
Units: L3/T

Name: Sroff2Stream_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of surface runoff to streams
Units: L3/T

Name: Stream2Sat_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of stream leakage to the unsaturated and saturated zones
Units: L3/T

Name: Stream2Unsat_Q
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate betweeen streams and the unsaturated zone (value is equal to Strm2UZGW minus SatDisch2Stream_Q, where a negative value indicates a net loss from streams)
Units: L3/T

Name: StreamExchng2Sat_Q
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of exchange betweeen streams and the saturated zone (value is equal to Strm2UZGW minus SatDisch2Stream_Q, where a negative value indicates a net loss from streams)
Units: L3/T

Name: StreamOut_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of streamflow leaving modeled region
Units: L3/T

Name: Stream_S
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water in streams (non-zero only when transient routing option is used in SFR2)
Units: L3

Name: SwaleEvap_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of evaporation from swale HRUs
Units: L3/T

Name: UnsatDrainageExcess_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of gravity drainage from the soil zone not accepted due to conditions in the unsaturated and saturated zones
Units: L3/T

Name: UnsatET_Q
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of evapotranspiration from the unsaturated zone
Units: L3/T

Name: UnsatStream_S
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water in the unsaturated zone under streams
Units: L3

Name: UnsatStream_dS
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Change in unsaturated-zone storage under streams
Units: L3

Name: Unsat_S
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of water in the unsaturated zone
Units: L3

Name: Unsat_dS
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Change in unsaturated-zone storage
Units: L3

Name: actet_gw
Module: gsflow_budget
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Actual ET from each GW cell
Units: inches

Name: actet_tot_gwsz
Module: gsflow_budget
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Total actual ET from each GW cell and PRMS soil zone
Units: inches

Name: ai
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Maximum snowpack for each HRU
Units: inches

Name: albedo
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Snow surface albedo or the fraction of radiation reflected from the snowpack surface for each HRU
Units: decimal fraction

Name: basin_2ndstflow
Module: muskingum_lake
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin volume-weighted average streamflow from each lake with a second outlet
Units: inches

Name: basin_actet
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average actual ET
Units: inches

Name: basin_actet_mo
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Monthly basin area-weighted average actual ET
Units: inches

Name: basin_actet_tot
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total simulation basin area-weighted average actual ET
Units: inches

Name: basin_actet_yr
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Yearly basin area-weighted average actual ET
Units: inches

Name: basin_cap_infil_tot
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average infiltration with cascading flow into capillary reservoirs
Units: inches

Name: basin_cap_up_max
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average maximum cascade flow that flows to capillary reservoirs
Units: inches

Name: basin_capillary_wb
Module: water_balance
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average capillary reservoir storage
Units: inches

Name: basin_capwaterin
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average infiltration, cascading interflow and Dunnian flow added to capillary reservoir storage
Units: inches

Name: basin_cfs
Module: strmflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Streamflow leaving the basin through the stream network
Units: cfs

Name: basin_cfs_mo
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Monthly total streamflow to stream network
Units: cfs

Name: basin_cfs_tot
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total simulation basin area-weighted average streamflow
Units: inches

Name: basin_cfs_yr
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Yearly total streamflow to stream network
Units: cfs

Name: basin_cloud_cover
Module: ccsolrad
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average cloud cover proportion
Units: decimal fraction

Name: basin_cms
Module: strmflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Streamflow leaving the basin through the stream network
Units: cms

Name: basin_contrib_fraction
Module: srunoff_smidx
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average contributing area of the pervious area of each HRU
Units: decimal fraction

Name: basin_cpr_stor_frac
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average fraction of capillary reservoir storage of the maximum storage
Units: decimal fraction

Name: basin_dncascadeflow
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average cascading interflow and Dunnian surface runoff
Units: inches

Name: basin_dndunnianflow
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average cascading Dunnian flow
Units: inches

Name: basin_dninterflow
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average cascading interflow
Units: inches

Name: basin_dprst_evap
Module: srunoff_smidx
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average evaporation from surface-depression storage
Units: inches

Name: basin_dprst_seep
Module: srunoff_smidx
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average seepage from surface-depression storage
Units: inches

Name: basin_dprst_sroff
Module: srunoff_smidx
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average surface runoff from open surface-depression storage
Units: inches

Name: basin_dprst_volcl
Module: srunoff_smidx
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average storage volume in closed surface depressions
Units: inches

Name: basin_dprst_volop
Module: srunoff_smidx
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average storage volume in open surface depressions
Units: inches

Name: basin_dunnian
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average Dunnian surface runoff that flows to the stream network
Units: inches

Name: basin_dunnian_gvr
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average excess flow to preferential-flow reservoirs from gravity reservoirs
Units: inches

Name: basin_dunnian_pfr
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average excess infiltration to preferential-flow reservoirs from variable infil
Units: inches

Name: basin_gravity_wb
Module: water_balance
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average gravity reservoir storage
Units: inches

Name: basin_gvr2pfr
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average excess flow to preferential-flow reservoir storage from gravity reservoirs
Units: inches

Name: basin_gvr2sm
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average gravity flow to capillary reservoirs
Units: inches

Name: basin_gvr_stor_frac
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average fraction of gravity reservoir storage of the maximum storage
Units: decimal fraction

Name: basin_gw2sm
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin average water exfiltrated from unsaturated and saturated zones and added to soil zone
Units: inches

Name: basin_gwflow
Module: gwflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of groundwater flow to the stream network
Units: inches

Name: basin_gwflow_cfs
Module: strmflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of groundwater flow to the stream network
Units: cfs

Name: basin_gwflow_mo
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Monthly basin area-weighted average groundwater discharge
Units: inches

Name: basin_gwflow_tot
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total simulation basin area-weighted average groundwater discharge
Units: inches

Name: basin_gwflow_yr
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Yearly basin area-weighted average groundwater discharge
Units: inches

Name: basin_gwin
Module: gwflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of inflow to GWRs
Units: inches

Name: basin_gwsink
Module: gwflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of GWR outflow to the groundwater sink
Units: inches

Name: basin_gwstor
Module: gwflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of storage in GWRs
Units: inches

Name: basin_gwstor_minarea_wb
Module: gwflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average storage added to each GWR when storage is less than gwstor_min
Units: inches

Name: basin_horad
Module: ddsolrad
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Potential shortwave radiation for the basin centroid
Units: Langleys

Name: basin_hortonian
Module: srunoff_smidx
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average Hortonian runoff
Units: inches

Name: basin_hortonian_lakes
Module: srunoff_smidx
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average Hortonian surface runoff to lakes
Units: inches

Name: basin_hru_apply
Module: intcp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average canopy_gain
Units: inches

Name: basin_humidity
Module: potet_jh
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average humidity
Units: percentage

Name: basin_imperv_evap
Module: srunoff_smidx
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average evaporation from impervious area
Units: inches

Name: basin_imperv_stor
Module: srunoff_smidx
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average storage on impervious area
Units: inches

Name: basin_infil
Module: srunoff_smidx
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average infiltration to the capillary reservoirs
Units: inches

Name: basin_intcp_evap
Module: intcp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted evaporation from the canopy
Units: inches

Name: basin_intcp_evap_mo
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Monthly basin area-weighted average interception evaporation
Units: inches

Name: basin_intcp_evap_tot
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total simulation basin area-weighted average canopy evaporation
Units: inches

Name: basin_intcp_evap_yr
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Yearly basin area-weighted average canopy evaporation
Units: inches

Name: basin_intcp_stor
Module: intcp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average interception storage
Units: inches

Name: basin_interflow_max
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average maximum interflow that flows from gravity reservoirs
Units: inches

Name: basin_lake_seep
Module: gwflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of lake-bed seepage to GWRs
Units: acre-feet

Name: basin_lake_stor
Module: strmflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin volume-weighted average storage for all lakes using broad-crested weir or gate opening routing
Units: inches

Name: basin_lakeevap
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average lake evaporation
Units: inches

Name: basin_lakeinsz
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average lake inflow from land HRUs
Units: inches

Name: basin_lakeprecip
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average precipitation on lake HRUs
Units: inches

Name: basin_lapse_max
Module: temp_dist2
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: float
Desc: Basin area-weighted average maximum air temperature lapse rate per 1000 feet
Units: degrees

Name: basin_lapse_min
Module: temp_dist2
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: float
Desc: Basin area-weighted average minimum air temperature lapse rate per 1000 feet
Units: degrees

Name: basin_max_temp_mo
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Monthly basin area-weighted average maximum air temperature
Units: temp_units

Name: basin_max_temp_tot
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total simulation basin area-weighted average maximum temperature
Units: temp_units

Name: basin_max_temp_yr
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Yearly basin area-weighted average maximum temperature
Units: temp_units

Name: basin_min_temp_mo
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Monthly basin area-weighted average minimum air temperature
Units: temp_units

Name: basin_min_temp_tot
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total simulation basin area-weighted average minimum temperature
Units: temp_units

Name: basin_min_temp_yr
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Yearly basin area-weighted average minimum temperature
Units: temp_units

Name: basin_net_apply
Module: intcp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average net_apply
Units: inches

Name: basin_net_ppt
Module: intcp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average throughfall
Units: inches

Name: basin_net_ppt_mo
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Monthly area-weighted average net precipitation
Units: inches

Name: basin_net_ppt_yr
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Yearly basin area-weighted average net precipitation
Units: inches

Name: basin_net_rain
Module: intcp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average rain throughfall
Units: inches

Name: basin_net_snow
Module: intcp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average snow throughfall
Units: inches

Name: basin_obs_ppt
Module: climate_hru
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average measured precipitation
Units: inches

Name: basin_orad
Module: ddsolrad
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average solar radiation on a horizontal surface
Units: Langleys

Name: basin_perv_et
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average ET from capillary reservoirs
Units: inches

Name: basin_pfr_stor_frac
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average fraction of preferential-flow reservoir storage of the maximum storage
Units: decimal fraction

Name: basin_pk_precip
Module: snowcomp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average precipitation added to snowpack
Units: inches

Name: basin_potet
Module: potet_jh
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average potential ET
Units: inches

Name: basin_potet_mo
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Monthly basin area-weighted average potential ET
Units: inches

Name: basin_potet_tot
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total simulation basin area-weighted average potential ET
Units: inches

Name: basin_potet_yr
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Yearly basin area-weighted average potential ET
Units: temp_units

Name: basin_potsw
Module: ddsolrad
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average shortwave radiation
Units: Langleys

Name: basin_ppt
Module: climate_hru
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average precipitation
Units: inches

Name: basin_ppt_mo
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Monthly basin area-weighted average precipitation
Units: inches

Name: basin_ppt_tot
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total simulation basin area-weighted average precipitation
Units: inches

Name: basin_ppt_yr
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Yearly basin area-weighted average precipitation
Units: inches

Name: basin_pref_flow_infil
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average infiltration to preferential-flow reservoir storage
Units: inches

Name: basin_pref_stor
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average storage in preferential-flow reservoirs
Units: inches

Name: basin_prefflow
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average interflow from preferential-flow reservoirs to the stream network
Units: inches

Name: basin_pweqv
Module: snowcomp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average snowpack water equivalent
Units: inches

Name: basin_radadj
Module: ccsolrad
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average radiation adjustment for cloud cover
Units: decimal fraction

Name: basin_rain
Module: climate_hru
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average rainfall
Units: inches

Name: basin_reach_latflow
Module: gsflow_prms2mf
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Lateral flow into all reaches in basin
Units: cfs

Name: basin_recharge
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average recharge to GWRs
Units: inches

Name: basin_runoff_ratio
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average discharge/precipitation
Units: decimal fraction

Name: basin_runoff_ratio_mo
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Monthly area-weighted average discharge/precipitation
Units: decimal fraction

Name: basin_segment_storage
Module: routing
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average storage in the stream network
Units: inches

Name: basin_slowflow
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average interflow from gravity reservoirs to the stream network
Units: inches

Name: basin_slstor
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average storage of gravity reservoirs
Units: inches

Name: basin_sm2gvr
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average excess flow from capillary reservoirs to gravity reservoir storage
Units: inches

Name: basin_sm2gvr_maxin
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average maximum excess flow from capillary reservoirs that flows to gravity reservoirs
Units: inches

Name: basin_snow
Module: climate_hru
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average snowfall for basin
Units: inches

Name: basin_snowcov
Module: snowcomp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average snow-covered area
Units: decimal fraction

Name: basin_snowdepth
Module: snowcomp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average snow depth
Units: inches

Name: basin_snowevap
Module: snowcomp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average evaporation and sublimation from snowpack
Units: inches

Name: basin_snowmelt
Module: snowcomp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average snowmelt
Units: inches

Name: basin_snowmelt_mo
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Monthly basin area-weighted average snowmelt
Units: inches

Name: basin_snowmelt_tot
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total simulation basin area-weighted average snowmelt
Units: inches

Name: basin_snowmelt_yr
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Yearly basin area-weighted average snowmelt
Units: inches

Name: basin_soil_lower_stor_frac
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average fraction of soil lower zone storage of the maximum storage
Units: decimal fraction

Name: basin_soil_moist
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average capillary reservoir storage
Units: inches

Name: basin_soil_moist_tot
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average total soil-zone water storage
Units: inches

Name: basin_soil_rechr
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average storage for recharge zone; upper portion of capillary reservoir where both evaporation and transpiration occurs
Units: inches

Name: basin_soil_rechr_stor_frac
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average fraction of soil recharge zone storage of the maximum storage
Units: decimal fraction

Name: basin_soil_to_gw
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin average excess flow to capillary reservoirs that drains to GWRs
Units: inches

Name: basin_soilzone_wb
Module: water_balance
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average storage in soilzone reservoirs
Units: inches

Name: basin_sroff
Module: srunoff_smidx
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average surface runoff to the stream network
Units: inches

Name: basin_sroff_cfs
Module: strmflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average surface runoff to the stream network
Units: cfs

Name: basin_sroff_down
Module: srunoff_smidx
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of cascading surface runoff
Units: inches

Name: basin_sroff_mo
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Monthly basin area-weighted average surface runoff
Units: inches

Name: basin_sroff_tot
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total simulation basin area-weighted average overland flow
Units: inches

Name: basin_sroff_upslope
Module: srunoff_smidx
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average of cascading surface runoff received from upslope HRUs
Units: inches

Name: basin_sroff_yr
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Yearly basin area-weighted average overland runoff
Units: inches

Name: basin_sroffi
Module: srunoff_smidx
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average surface runoff from impervious areas
Units: inches

Name: basin_sroffp
Module: srunoff_smidx
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average surface runoff from pervious areas
Units: inches

Name: basin_ssflow
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average interflow from gravity and preferential-flow reservoirs to the stream network
Units: inches

Name: basin_ssflow_cfs
Module: strmflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Interflow leaving the basin through the stream network
Units: cfs

Name: basin_ssflow_mo
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Monthly basin area-weighted average interflow
Units: inches

Name: basin_ssflow_tot
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total simulation basin area-weighted average interflow
Units: inches

Name: basin_ssflow_yr
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Yearly basin area-weighted average interflow
Units: inches

Name: basin_ssin
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average inflow to gravity and preferential-flow reservoir storage
Units: inches

Name: basin_ssstor
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin weighted average gravity and preferential-flow reservoir storage
Units: inches

Name: basin_stflow_in
Module: strmflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average lateral flow entering the stream network
Units: inches

Name: basin_stflow_mo
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Monthly basin area-weighted average simulated streamflow
Units: inches

Name: basin_stflow_out
Module: strmflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average streamflow leaving through the stream network
Units: inches

Name: basin_stflow_tot
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total simulation basin area-weighted average streamflow
Units: inches

Name: basin_stflow_yr
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Yearly basin area-weighted average streamflow
Units: inches

Name: basin_storage
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average storage in all water storage reservoirs
Units: inches

Name: basin_storvol
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average storage volume in all water storage reservoirs
Units: acre-inches

Name: basin_surface_storage
Module: prms_summary
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average storage in all surface water storage reservoirs
Units: inches

Name: basin_swale_et
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average ET from swale HRUs
Units: inches

Name: basin_swrad
Module: ddsolrad
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average shortwave radiation
Units: Langleys

Name: basin_sz2gw
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average drainage from gravity reservoirs to GWRs
Units: inches

Name: basin_sz_stor_frac
Module: soilzone
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average fraction of soil zone storage of the maximum storage
Units: decimal fraction

Name: basin_szreject
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin average recharge from SZ and rejected by UZF
Units: inches

Name: basin_tcal
Module: snowcomp
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average net snowpack energy balance
Units: Langleys

Name: basin_temp
Module: climate_hru
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average air temperature
Units: temp_units

Name: basin_tmax
Module: climate_hru
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average maximum air temperature
Units: temp_units

Name: basin_tmin
Module: climate_hru
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average minimum air temperature
Units: temp_units

Name: basin_total_storage
Module: prms_summary
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average storage in all water storage reservoirs
Units: inches

Name: basin_transp_on
Module: transp_tindex
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: long
Desc: Flag indicating whether transpiration is occurring anywhere in the basin (0=no; 1=yes)
Units: none

Name: basin_windspeed
Module: climate_hru
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average wind speed
Units: meters/second

Name: basingvr2sm
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of flow from gravity reservoirs to capillary reservoirs
Units: L3/T

Name: basinrain
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of rain
Units: L3/T

Name: basinseepout
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of groundwater discharge from the saturated zone to the soil zone
Units: L3/T

Name: basinsm2gvr
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of flow from capillary reservoirs to gravity reservoirs
Units: L3/T

Name: basinsnow
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of snow
Units: L3/T

Name: basinsoilstor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volume of soil moisture storage
Units: L3

Name: canopy_covden
Module: intcp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Canopy cover density for each HRU
Units: decimal fraction

Name: canopy_gain
Module: water_use_read
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Transfer gain to the canopy reservoir for each HRU for each time step
Units: cfs

Name: canopy_gain_tot
Module: water_use_read
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Transfer gain to the canopy reservoir for each HRU for the simulation
Units: cfs

Name: cap_infil_tot
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Infiltration and cascading interflow and Dunnian flow added to capillary reservoir storage for each HRU
Units: inches

Name: cap_waterin
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Infiltration and any cascading interflow and Dunnian surface runoff added to capillary reservoir storage for each HRU
Units: inches

Name: cell_drain_rate
Module: gsflow_prms2mf
Ndimen: 1
Dimensions: ngwcell - 5913
Size: 5913
Type: float
Desc: Recharge rate for each cell
Units: L/T

Name: cloud_cover_hru
Module: ccsolrad
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Cloud cover proportion of each HRU
Units: decimal fraction

Name: cloud_radadj
Module: ccsolrad
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Radiation adjustment for cloud cover of each HRU
Units: decimal fraction

Name: consumed_gain
Module: water_use_read
Ndimen: 1
Dimensions: nconsumed - 0
Size: 0
Type: float
Desc: Transfer flow rate to each water-use comsumption destination for each time step
Units: cfs

Name: consumed_gain_tot
Module: water_use_read
Ndimen: 1
Dimensions: nconsumed - 0
Size: 0
Type: float
Desc: Transfer flow rate to each water-use comsumption destination for the simulation
Units: cfs

Name: contrib_fraction
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Contributing area of each HRU pervious area
Units: decimal fraction

Name: cum_pweqv
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Cumulative change in snowpack storage
Units: L3

Name: cum_satstor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Cumulative change in saturated storage
Units: L3

Name: cum_soilstor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Cumulative change in soil storage
Units: L3

Name: cum_uzstor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Cumulative change in unsaturated storage
Units: L3

Name: din1
Module: muskingum_lake
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Inflow from the previous time step to each lake using Puls or linear storage routing
Units: cfs

Name: dprst_area_clos
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Surface area of closed surface depressions based on storage volume for each HRU
Units: acres

Name: dprst_area_clos_max
Module: basin
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Aggregate sum of closed surface-depression storage areas of each HRU
Units: acres

Name: dprst_area_max
Module: basin
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Aggregate sum of surface-depression storage areas of each HRU
Units: acres

Name: dprst_area_open
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Surface area of open surface depressions based on storage volume for each HRU
Units: acres

Name: dprst_area_open_max
Module: basin
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Aggregate sum of open surface-depression storage areas of each HRU
Units: acres

Name: dprst_evap_hru
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Evaporation from surface-depression storage for each HRU
Units: inches

Name: dprst_gain
Module: water_use_read
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Transfer gain to surface-depression storage for each HRU for each time step
Units: cfs

Name: dprst_gain_tot
Module: water_use_read
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Transfer gain to surface-depression storage for each HRU for the simulation
Units: cfs

Name: dprst_insroff_hru
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Surface runoff from pervious and impervious portions into open and closed surface-depression storage for each HRU
Units: inches

Name: dprst_seep_hru
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Seepage from surface-depression storage to associated GWR for each HRU
Units: inches

Name: dprst_sroff_hru
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Surface runoff from open surface-depression storage for each HRU
Units: inches

Name: dprst_stor_hru
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Surface-depression storage for each HRU
Units: inches

Name: dprst_transfer
Module: water_use_read
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Transfer flow rate from surface-depression storage for each HRU for each time step
Units: cfs

Name: dprst_transfer_tot
Module: water_use_read
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Transfer flow rate from surface-depression storage for each HRU for the simulation
Units: cfs

Name: dprst_vol_clos
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Storage volume in closed surface depressions for each HRU
Units: acre-inches

Name: dprst_vol_clos_frac
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Fraction of closed surface-depression storage of the maximum storage for each HRU
Units: decimal fraction

Name: dprst_vol_frac
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Fraction of surface-depression storage of the maximum storage for each HRU
Units: decimal fraction

Name: dprst_vol_open
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Storage volume in open surface depressions for each HRU
Units: acre-inches

Name: dprst_vol_open_frac
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Fraction of open surface-depression storage of the maximum storage for each HRU
Units: decimal fraction

Name: dunnian_flow
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Dunnian surface runoff that flows to the stream network for each HRU
Units: inches

Name: elevlake
Module: gwflow
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: float
Desc: Surface elevation of each lake
Units: feet

Name: external_gain
Module: water_use_read
Ndimen: 1
Dimensions: nexternal - 0
Size: 0
Type: float
Desc: Transfer gain to each external location for each time step
Units: cfs

Name: external_gain_tot
Module: water_use_read
Ndimen: 1
Dimensions: nexternal - 0
Size: 0
Type: float
Desc: Transfer gain to each external location for each time step
Units: cfs

Name: external_transfer
Module: water_use_read
Ndimen: 1
Dimensions: nexternal - 0
Size: 0
Type: float
Desc: Transfer flow rate from each external source for each time step
Units: cfs

Name: external_transfer_tot
Module: water_use_read
Ndimen: 1
Dimensions: nexternal - 0
Size: 0
Type: float
Desc: Transfer flow rate from each external source for the simulation
Units: cfs

Name: flow_headwater
Module: routing
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total flow out of headwater segments (segment_type=1)
Units: cfs

Name: flow_in_great_lakes
Module: routing
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total flow out into model domain from Great Lakes (segment_type=10)
Units: cfs

Name: flow_in_nation
Module: routing
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total flow into model domain from Mexico or Canada (segment_type=4)
Units: cfs

Name: flow_in_region
Module: routing
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total flow into region (segment_type=6)
Units: cfs

Name: flow_out
Module: strmflow
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total flow out of model domain
Units: cfs

Name: flow_out_NHM
Module: routing
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total flow out of model domain to Mexico or Canada (segment_type=5)
Units: cfs

Name: flow_out_region
Module: routing
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total flow out of region (segment_type=7)
Units: cfs

Name: flow_replacement
Module: routing
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total flow out from replacement flow (segment_type=3)
Units: cfs

Name: flow_terminus
Module: routing
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total flow to terminus segments (segment_type=9)
Units: cfs

Name: flow_to_great_lakes
Module: routing
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total flow to Great Lakes (segment_type=11)
Units: cfs

Name: flow_to_lakes
Module: routing
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total flow to lakes (segment_type=2)
Units: cfs

Name: flow_to_ocean
Module: routing
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total flow to oceans (segment_type=8)
Units: cfs

Name: frac_swe
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Fraction of maximum snow-water equivalent (snarea_thresh) on each HRU
Units: decimal fraction

Name: freeh2o
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Storage of free liquid water in the snowpack on each HRU
Units: inches

Name: gate_ht
Module: obs
Ndimen: 1
Dimensions: nratetbl - 0
Size: 0
Type: float
Desc: Height of the gate opening at each dam with a gate
Units: inches

Name: grav_gwin
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Groundwater discharge to gravity-flow reservoirs for each HRU
Units: inches

Name: gravity_stor_res
Module: soilzone
Ndimen: 1
Dimensions: nhrucell - 4691
Size: 4691
Type: float
Desc: Storage in each gravity-flow reservoir
Units: inches

Name: gvr2sm
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Gravity flow to soil moist replenishment for each HRU
Units: inches

Name: gw2sm
Module: gsflow_budget
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: HRU average water exfiltrated from groundwater model and added back to soil zone
Units: inches

Name: gw2sm_grav
Module: soilzone
Ndimen: 1
Dimensions: nhrucell - 4691
Size: 4691
Type: float
Desc: Groundwater discharge to gravity-flow reservoirs
Units: inches

Name: gw_in_soil
Module: gwflow
Ndimen: 1
Dimensions: ngw - 128
Size: 128
Type: double
Desc: Drainage from capillary reservoir excess water for each GWR
Units: acre-inches

Name: gw_in_ssr
Module: gwflow
Ndimen: 1
Dimensions: ngw - 128
Size: 128
Type: double
Desc: Drainage from gravity reservoir excess water for each GWR
Units: acre-inches

Name: gw_rejected
Module: gsflow_budget
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: HRU average recharge rejected by UZF
Units: inches

Name: gw_rejected_grav
Module: gsflow_prms2mf
Ndimen: 1
Dimensions: nhrucell - 4691
Size: 4691
Type: float
Desc: Recharge rejected by UZF for each gravity-flow reservoir
Units: inches

Name: gw_seep_lakein
Module: gwflow
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Groundwater discharge to any associated lake for each GWR
Units: acre-feet

Name: gw_upslope
Module: gwflow
Ndimen: 1
Dimensions: ngw - 128
Size: 128
Type: double
Desc: Groundwater flow received from upslope GWRs for each GWR
Units: acre-inches

Name: gwr_gain
Module: water_use_read
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Transfer gain to the groundwater reservoir of each HRU for each time step
Units: cfs

Name: gwr_gain_tot
Module: water_use_read
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Transfer gain to the groundwater reservoir of each HRU for the simulation
Units: cfs

Name: gwr_transfer
Module: water_use_read
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Transfer flow rate from the groundwater reservoir of each HRU for each time step
Units: cfs

Name: gwr_transfer_tot
Module: water_use_read
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Transfer flow rate from the groundwater reservoir of each HRU for the simulation
Units: cfs

Name: gwres_flow
Module: gwflow
Ndimen: 1
Dimensions: ngw - 128
Size: 128
Type: float
Desc: Groundwater discharge from each GWR to the stream network
Units: inches

Name: gwres_in
Module: gwflow
Ndimen: 1
Dimensions: ngw - 128
Size: 128
Type: double
Desc: Total inflow to each GWR from associated capillary and gravity reservoirs
Units: acre-inches

Name: gwres_sink
Module: gwflow
Ndimen: 1
Dimensions: ngw - 128
Size: 128
Type: float
Desc: Outflow from GWRs to the groundwater sink; water is considered underflow or flow to deep aquifers and does not flow to the stream network
Units: inches

Name: gwres_stor
Module: gwflow
Ndimen: 1
Dimensions: ngw - 128
Size: 128
Type: double
Desc: Storage in each GWR
Units: inches

Name: gwstor_minarea_wb
Module: gwflow
Ndimen: 1
Dimensions: ngw - 128
Size: 128
Type: double
Desc: Storage added to each GWR when storage is less than gwstor_min
Units: inches

Name: hortonian_flow
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Hortonian surface runoff reaching stream network for each HRU
Units: inches

Name: hortonian_lakes
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Surface runoff to lakes for each HRU
Units: inches

Name: hru_actet
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Actual ET for each HRU
Units: inches

Name: hru_et_yr
Module: basin_sum
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Yearly area-weighted average actual ET for each HRU
Units: inches

Name: hru_frac_perv
Module: basin
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Fraction of HRU that is pervious
Units: decimal fraction

Name: hru_gw_cascadeflow
Module: gwflow
Ndimen: 1
Dimensions: ngw - 128
Size: 128
Type: float
Desc: Cascading groundwater flow from each GWR
Units: inches

Name: hru_hortn_cascflow
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Cascading Hortonian surface runoff leaving each HRU
Units: inches

Name: hru_imperv
Module: basin
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Area of HRU that is impervious
Units: acres

Name: hru_impervevap
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: HRU area-weighted average evaporation from impervious area for each HRU
Units: inches

Name: hru_impervstor
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: HRU area-weighted average storage on impervious area for each HRU
Units: inches

Name: hru_intcpevap
Module: intcp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: HRU area-weighted average evaporation from the canopy for each HRU
Units: inches

Name: hru_intcpstor
Module: intcp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: HRU area-weighted average Interception storage in the canopy for each HRU
Units: inches

Name: hru_lateral_flow
Module: gwflow
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Lateral flow to stream network from each HRU
Units: inches

Name: hru_outflow
Module: routing
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Total flow leaving each HRU
Units: cfs

Name: hru_perv
Module: basin
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Area of HRU that is pervious
Units: acres

Name: hru_ppt
Module: climate_hru
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Precipitation distributed to each HRU
Units: inches

Name: hru_rain
Module: climate_hru
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Rain distributed to each HRU
Units: inches

Name: hru_snow
Module: climate_hru
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Snow distributed to each HRU
Units: inches

Name: hru_sroffi
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: HRU area-weighted average surface runoff from impervious areas for each HRU
Units: inches

Name: hru_sroffp
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: HRU area-weighted average surface runoff from pervious areas for each HRU
Units: inches

Name: hru_storage
Module: gwflow
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Storage for each HRU
Units: inches

Name: hru_streamflow_out
Module: gwflow
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Total flow to stream network from each HRU
Units: cfs

Name: hru_sz_cascadeflow
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Cascading interflow and Dunnian surface runoff from each HRU
Units: inches

Name: humidity
Module: obs
Ndimen: 1
Dimensions: nhumid - 0
Size: 0
Type: float
Desc: Relative humidity at each measurement station
Units: percentage

Name: humidity_hru
Module: climate_hru
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Relative humidity of each HRU
Units: percentage

Name: iasw
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: long
Desc: Flag indicating that snow covered area is interpolated between previous location on curve and maximum (1), or is on the defined curve (0)
Units: none

Name: imperv_evap
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Evaporation from impervious area for each HRU
Units: inches

Name: imperv_stor
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Storage on impervious area for each HRU
Units: inches

Name: infil
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Infiltration to the capillary and preferential-flow reservoirs for each HRU
Units: inches

Name: int_alb
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: long
Desc: Flag to indicate (1: accumulation season curve; 2: use of the melt season curve)
Units: none

Name: intcp_evap
Module: intcp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Evaporation from the canopy for each HRU
Units: inches

Name: intcp_form
Module: intcp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: long
Desc: Form (rain or snow) of interception for each HRU
Units: none

Name: intcp_on
Module: intcp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: long
Desc: Flag indicating interception storage for each HRU (0=no; 1=yes)
Units: none

Name: intcp_stor
Module: intcp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Interception storage in canopy for cover density for each HRU
Units: inches

Name: is_rain_day
Module: xyz_dist
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: long
Desc: Flag to indicate if it is raining anywhere in the basin
Units: none

Name: iso
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: long
Desc: Flag to indicate if time is before (1) or after (2) the day to force melt season (melt_force)
Units: none

Name: lake_2gw
Module: muskingum_lake
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Total seepage from each lake using broad-crested weir or gate opening routing
Units: cfs

Name: lake_elev
Module: obs
Ndimen: 1
Dimensions: nlakeelev - 0
Size: 0
Type: float
Desc: Elevation of each simulated lake surface
Units: feet

Name: lake_evap
Module: muskingum_lake
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Total evaporation from each lake
Units: cfs

Name: lake_gain
Module: water_use_read
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Transfer gain to each lake HRU for each time step
Units: cfs

Name: lake_gain_tot
Module: water_use_read
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Transfer gain to each lake HRU for the simulation
Units: cfs

Name: lake_gwflow
Module: muskingum_lake
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Total groundflow into each lake
Units: cfs

Name: lake_inflow
Module: muskingum_lake
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Total inflow to each lake
Units: cfs

Name: lake_interflow
Module: muskingum_lake
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Total interflow into each lake
Units: cfs

Name: lake_invol
Module: muskingum_lake
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Inflow to each lake using broad-crested weir or gate opening routing
Units: acre-feet

Name: lake_lateral_inflow
Module: muskingum_lake
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Lateral inflow to each lake
Units: cfs

Name: lake_outcfs
Module: muskingum_lake
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Streamflow leaving each lake, includes any second outlet flow
Units: cfs

Name: lake_outcms
Module: muskingum_lake
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Streamflow leaving each lake, includes any second outlet flow
Units: cms

Name: lake_outflow
Module: muskingum_lake
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Evaporation and seepage from each lake
Units: cfs

Name: lake_outq2
Module: muskingum_lake
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Streamflow from second outlet for each lake with a second outlet
Units: cfs

Name: lake_outvol
Module: muskingum_lake
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Outflow from each lake using broad-crested weir or gate opening routing
Units: acre-inches

Name: lake_outvol_ts
Module: muskingum_lake
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Outflow from each lake using broad-crested weir or gate opening routing for the time step
Units: acre-inches

Name: lake_precip
Module: muskingum_lake
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Total precipitation into each lake
Units: cfs

Name: lake_seep_in
Module: muskingum_lake
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Total seepage into each lake using broad-crested weir or gate opening routing
Units: cfs

Name: lake_seepage
Module: gwflow
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Lake-bed seepage from each lake to associated GWRs
Units: acre-feet

Name: lake_seepage_gwr
Module: gwflow
Ndimen: 1
Dimensions: ngw - 128
Size: 128
Type: double
Desc: Net lake-bed seepage to associated GWRs
Units: inches

Name: lake_sroff
Module: muskingum_lake
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Total surface runoff into each lake
Units: cfs

Name: lake_sto
Module: muskingum_lake
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Storage in each lake using Puls or linear storage routing
Units: cfs-days

Name: lake_stream_in
Module: muskingum_lake
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Total streamflow into each lake
Units: cfs

Name: lake_transfer
Module: water_use_read
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Transfer flow rate from each lake HRU for each time step
Units: cfs

Name: lake_transfer_tot
Module: water_use_read
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Transfer flow rate from each lake HRU for the simulation
Units: cfs

Name: lake_vol
Module: strmflow
Ndimen: 1
Dimensions: nlake - 0
Size: 0
Type: double
Desc: Storage in each lake using broad-crested weir or gate opening routing
Units: acre-feet

Name: lakein_sz
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Cascading interflow and Dunnian surface runoff to lake HRUs for each upslope HRU
Units: inches

Name: last_basin_stor
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Basin area-weighted average storage in all water storage reservoirs from previous time step
Units: inches

Name: lso
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: long
Desc: Counter for tracking the number of days the snowpack is at or above 0 degrees Celsius
Units: number of iterations

Name: lst
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: long
Desc: Flag indicating whether there was new snow that was insufficient to reset the albedo curve (1) (albset_snm or albset_sna), otherwise (0)
Units: none

Name: lwrad_net
Module: potet_jh
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Net long-wave radiation for each HRU
Units: megajoules/m**2/day

Name: mso
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: long
Desc: Flag to indicate if time is before (1) or after (2) the first potential day for melt season (melt_look)
Units: none

Name: net_apply
Module: intcp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: canopy_gain minus interception
Units: inches

Name: net_ppt
Module: intcp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Precipitation (rain and/or snow) that falls through the canopy for each HRU
Units: inches

Name: net_rain
Module: intcp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Rain that falls through canopy for each HRU
Units: inches

Name: net_snow
Module: intcp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Snow that falls through canopy for each HRU
Units: inches

Name: net_sz2gw
Module: gsflow_prms2mf
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Net volumetric flow rate of gravity drainage from the soil zone to the unsaturated and saturated zones
Units: L3/T

Name: newsnow
Module: climate_hru
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: long
Desc: Flag to indicate if new snow fell on each HRU (0=no; 1=yes)
Units: none

Name: obs_runoff_mo
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Monthly measured streamflow at basin outlet
Units: cfs

Name: obs_runoff_tot
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total simulation measured streamflow at basin outlet
Units: cfs

Name: obs_runoff_yr
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Yearly measured streamflow at basin outlet
Units: cfs

Name: obs_strmflow
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of streamflow measured at a gaging station
Units: L3/T

Name: obsq_inches
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Measured streamflow at specified outlet station
Units: inches

Name: obsq_inches_mo
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Monthly measured streamflow at specified outlet station
Units: inches

Name: obsq_inches_tot
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total simulation basin area-weighted average measured streamflow at specified outlet station
Units: inches

Name: obsq_inches_yr
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Yearly measured streamflow at specified outlet station
Units: inches

Name: orad
Module: ddsolrad
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: float
Desc: Measured or computed solar radiation on a horizontal surface
Units: Langleys

Name: orad_hru
Module: ddsolrad
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Solar radiation on a horizontal surface for each HRU
Units: Langleys

Name: pan_evap
Module: obs
Ndimen: 1
Dimensions: nevap - 0
Size: 0
Type: float
Desc: Pan evaporation at each measurement station
Units: inches

Name: perv_actet
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Actual ET from the capillary reservoir of each HRU
Units: inches

Name: pk_def
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Heat deficit, amount of heat necessary to make the snowpack isothermal at 0 degrees Celsius
Units: Langleys

Name: pk_den
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Density of the snowpack on each HRU
Units: gm/cm3

Name: pk_depth
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Depth of snowpack on each HRU
Units: inches

Name: pk_ice
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Storage of frozen water in the snowpack on each HRU
Units: inches

Name: pk_precip
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Precipitation added to snowpack for each HRU
Units: inches

Name: pk_temp
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Temperature of the snowpack on each HRU
Units: degrees Celsius

Name: pksv
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Snowpack water equivalent when there is new snow and in melt phase; used to interpolate between depletion curve and 100 percent on each HRU
Units: inches

Name: pkwater_ante
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Antecedent snowpack water equivalent on each HRU
Units: inches

Name: pkwater_equiv
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Snowpack water equivalent on each HRU
Units: inches

Name: potet
Module: potet_jh
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Potential ET for each HRU
Units: inches

Name: potet_lower
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Potential ET in the lower zone of the capillary reservoir for each HRU
Units: inches

Name: potet_rechr
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Potential ET in the recharge zone of the capillary reservoir for each HRU
Units: inches

Name: pptmix
Module: climate_hru
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: long
Desc: Flag to indicate if precipitation is a mixture of rain and snow for each HRU (0=no; 1=yes)
Units: none

Name: pptmix_nopack
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: long
Desc: Flag indicating that a mixed precipitation event has occurred with no snowpack present on an HRU (1), otherwise (0)
Units: none

Name: precip
Module: obs
Ndimen: 1
Dimensions: nrain - 2
Size: 2
Type: float
Desc: Precipitation at each measurement station
Units: precip_units

Name: pref_flow
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Interflow from the preferential-flow reservoir that flows to the stream network for each HRU
Units: inches

Name: pref_flow_in
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Infiltration and flow from gravity reservoir to the preferential-flow reservoir
Units: inches

Name: pref_flow_infil
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Infiltration to the preferential-flow reservoir storage for each HRU
Units: inches

Name: pref_flow_max
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Maximum storage of the preferential-flow reservoir for each HRU
Units: inches

Name: pref_flow_stor
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Storage in preferential-flow reservoir for each HRU
Units: inches

Name: pref_flow_thrsh
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Soil storage threshold defining storage between field capacity and maximum soil saturation minus preferential-flow storage
Units: inches

Name: prmx
Module: climate_hru
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Fraction of rain in a mixed precipitation event for each HRU
Units: decimal fraction

Name: pss
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Previous snowpack water equivalent plus new snow
Units: inches

Name: pst
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: While a snowpack exists, pst tracks the maximum snow water equivalent of that snowpack
Units: inches

Name: rain_day
Module: obs
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: long
Desc: Flag to set the form of any precipitation to rain (0=determine form; 1=rain)
Units: none

Name: rate_pweqv
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Change in snow pack storage
Units: L3

Name: rate_satstor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Change in saturated storage
Units: L3

Name: rate_soilstor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Change in soil storage
Units: L3

Name: rate_uzstor
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Change in unsaturated storage
Units: L3

Name: reach_cfs
Module: gsflow_budget
Ndimen: 1
Dimensions: nreach - 201
Size: 201
Type: float
Desc: Stream flow leaving each stream reach
Units: cfs

Name: reach_wse
Module: gsflow_budget
Ndimen: 1
Dimensions: nreach - 201
Size: 201
Type: float
Desc: Water surface elevation in each stream reach
Units: L

Name: recharge
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Recharge to the associated GWR as sum of soil_to_gw and ssr_to_gw for each HRU
Units: inches

Name: runoff
Module: obs
Ndimen: 1
Dimensions: nobs - 1
Size: 1
Type: float
Desc: Streamflow at each measurement station
Units: runoff_units

Name: salb
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Days since last new snow to reset albedo for each HRU
Units: days

Name: scrv
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Snowpack water equivalent plus a portion of new snow on each HRU
Units: inches

Name: seg_ccov
Module: stream_temp
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: float
Desc: Area-weighted average cloud cover fraction for each segment from HRUs contributing flow to the segment
Units: decimal fraction

Name: seg_daylight
Module: stream_temp
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: float
Desc: Hours of daylight
Units: hours

Name: seg_gwflow
Module: routing
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: double
Desc: Area-weighted average groundwater discharge for each segment from HRUs contributing flow to the segment and upstream HRUs
Units: inches

Name: seg_humid
Module: stream_temp
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: float
Desc: Area-weighted average relative humidity for each segment from HRUs contributing flow to the segment
Units: decimal fraction

Name: seg_inflow
Module: strmflow
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: double
Desc: Total flow entering a segment
Units: cfs

Name: seg_lateral_inflow
Module: strmflow
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: double
Desc: Lateral inflow entering a segment
Units: cfs

Name: seg_melt
Module: stream_temp
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: float
Desc: Area-weighted average snowmelt for each segment from HRUs contributing flow to the segment
Units: inches

Name: seg_outflow
Module: strmflow
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: double
Desc: Streamflow leaving a segment
Units: cfs

Name: seg_potet
Module: stream_temp
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: double
Desc: HRU area-weighted average potential ET for each segment
Units: inches

Name: seg_rain
Module: stream_temp
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: float
Desc: Area-weighted average rainfall for each segment from HRUs contributing flow to the segment
Units: inches

Name: seg_shade
Module: stream_temp
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: float
Desc: Area-weighted average shade fraction for each segment
Units: decimal fraction

Name: seg_sroff
Module: routing
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: double
Desc: Area-weighted average surface runoff for each segment from HRUs contributing flow to the segment and upstream HRUs
Units: inches

Name: seg_ssflow
Module: routing
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: double
Desc: Area-weighted average interflow for each segment from HRUs contributing flow to the segment and upstream HRUs
Units: inches

Name: seg_tave_air
Module: stream_temp
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: float
Desc: Area-weighted average air temperature for each segment from HRUs contributing flow to the segment
Units: degrees Celsius

Name: seg_tave_gw
Module: stream_temp
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: float
Desc: groundwater temperature
Units: degrees Celsius

Name: seg_tave_lat
Module: stream_temp
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: float
Desc: lateral flow temperature
Units: degrees Celsius

Name: seg_tave_sroff
Module: stream_temp
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: float
Desc: surface runoff temperature
Units: degrees Celsius

Name: seg_tave_ss
Module: stream_temp
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: float
Desc: subsurface temperature
Units: degrees Celsius

Name: seg_tave_upstream
Module: stream_temp
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: float
Desc: Temperature of streamflow entering each segment
Units: degrees Celsius

Name: seg_tave_water
Module: stream_temp
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: float
Desc: Computed daily mean stream temperature for each segment
Units: degrees Celsius

Name: seg_upstream_inflow
Module: strmflow
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: double
Desc: Sum of inflow from upstream segments
Units: cfs

Name: seg_width
Module: stream_temp
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: float
Desc: Width of each segment
Units: meters

Name: seginc_gwflow
Module: routing
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: double
Desc: Area-weighted average groundwater discharge for each segment from HRUs contributing flow to the segment
Units: cfs

Name: seginc_potet
Module: routing
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: double
Desc: Area-weighted average potential ET for each segment from HRUs contributing flow to the segment
Units: inches

Name: seginc_sroff
Module: routing
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: double
Desc: Area-weighted average surface runoff for each segment from HRUs contributing flow to the segment
Units: cfs

Name: seginc_ssflow
Module: routing
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: double
Desc: Area-weighted average interflow for each segment from HRUs contributing flow to the segment
Units: cfs

Name: seginc_swrad
Module: routing
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: double
Desc: Area-weighted average solar radiation for each segment from HRUs contributing flow to the segment
Units: Langleys

Name: segment_delta_flow
Module: routing
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: double
Desc: Cummulative flow in minus flow out for each stream segment
Units: cfs

Name: segment_gain
Module: water_use_read
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: float
Desc: Transfer gain for each stream segment for each time step
Units: cfs

Name: segment_gain_tot
Module: water_use_read
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: float
Desc: Transfer gain for each stream segment for the simulation
Units: cfs

Name: segment_transfer
Module: water_use_read
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: float
Desc: Transfer flow rate from each stream segment for each time step
Units: cfs

Name: segment_transfer_tot
Module: water_use_read
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: float
Desc: Transfer flow rate from each stream segment for the simulation
Units: cfs

Name: slow_flow
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Interflow from gravity reservoir storage that flows to the stream network for each HRU
Units: inches

Name: slow_stor
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Storage of gravity reservoir for each HRU
Units: inches

Name: slst
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Days since last new snow for each HRU
Units: days

Name: sm2gw_grav
Module: soilzone
Ndimen: 1
Dimensions: nhrucell - 4691
Size: 4691
Type: float
Desc: Drainage from each gravity reservoir to each MODFLOW cell
Units: inches

Name: snow_evap
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Evaporation and sublimation from snowpack on each HRU
Units: inches

Name: snow_free
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Fraction of snow-free surface for each HRU
Units: decimal fraction

Name: snowcov_area
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Snow-covered area on each HRU prior to melt and sublimation unless snowpack depleted
Units: decimal fraction

Name: snowcov_areasv
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Snow cover fraction when there is new snow and in melt phase; used to interpolate between depletion curve and 100 percent on each HRU
Units: decimal fraction

Name: snowdepth
Module: obs
Ndimen: 1
Dimensions: nsnow - 0
Size: 0
Type: float
Desc: Snow depth at each measurement station
Units: inches

Name: snowmelt
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Snowmelt from snowpack on each HRU
Units: inches

Name: snsv
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Tracks the cumulative amount of new snow until there is enough to reset the albedo curve (albset_snm or albset_sna)
Units: inches

Name: soil_lower
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Storage in the lower zone of the capillary reservoir that is only available for transpiration for each HRU
Units: inches

Name: soil_lower_ratio
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Water content ratio in the lower zone of the capillary reservoir for each HRU
Units: decimal fraction

Name: soil_moist
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Storage of capillary reservoir for each HRU
Units: inches

Name: soil_moist_tot
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Total soil-zone water storage (soil_moist + ssres_stor)
Units: inches

Name: soil_rechr
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Storage for recharge zone (upper portion) of the capillary reservoir that is available for both evaporation and transpiration
Units: inches

Name: soil_to_gw
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Portion of excess flow to the capillary reservoir that drains to the associated GWR for each HRU
Units: inches

Name: soil_to_ssr
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Portion of excess flow to the capillary reservoir that flows to the gravity reservoir for each HRU
Units: inches

Name: soilzone_gain
Module: water_use_read
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Transfer gain to the capillary reservoir within the soilzone for each HRU for each time step
Units: cfs

Name: soilzone_gain_tot
Module: water_use_read
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Transfer gain to the capillary reservoir within the soilzone for each HRU for the simulation
Units: cfs

Name: solrad
Module: obs
Ndimen: 1
Dimensions: nsol - 0
Size: 0
Type: float
Desc: Solar radiation at each measurement station
Units: Langleys

Name: solrad_tmax
Module: climate_hru
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: float
Desc: Basin daily maximum temperature for use with solar radiation calculations
Units: temp_units

Name: solrad_tmin
Module: climate_hru
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: float
Desc: Basin daily minimum temperature for use with solar radiation calculations
Units: temp_units

Name: soltab_horad_potsw
Module: soltab
Ndimen: 2
Dimensions: ndays - 366, nhru - 128
Size: 46848
Type: double
Desc: Potential solar radiation on a horizontal plane for each Julian Day, for each HRU
Units: Langleys

Name: soltab_potsw
Module: soltab
Ndimen: 2
Dimensions: ndays - 366, nhru - 128
Size: 46848
Type: double
Desc: Potential solar radiation for each Julian Day, for each HRU
Units: Langleys

Name: sroff
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Surface runoff to the stream network for each HRU
Units: inches

Name: ssr_to_gw
Module: soilzone
Ndimen: 1
Dimensions: nssr - 128
Size: 128
Type: float
Desc: Drainage from the gravity-reservoir to the associated GWR for each HRU
Units: inches

Name: ssres_flow
Module: soilzone
Ndimen: 1
Dimensions: nssr - 128
Size: 128
Type: float
Desc: Interflow from gravity and preferential-flow reservoirs to the stream network for each HRU
Units: inches

Name: ssres_in
Module: soilzone
Ndimen: 1
Dimensions: nssr - 128
Size: 128
Type: float
Desc: Inflow to the gravity and preferential-flow reservoirs for each HRU
Units: inches

Name: ssres_stor
Module: soilzone
Ndimen: 1
Dimensions: nssr - 128
Size: 128
Type: float
Desc: Storage in the gravity and preferential-flow reservoirs for each HRU
Units: inches

Name: stream_inflow
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Specified volumetric stream inflow rate into model 
Units: L3/T

Name: streamflow_cfs
Module: obs
Ndimen: 1
Dimensions: nobs - 1
Size: 1
Type: double
Desc: Streamflow at each measurement station
Units: cfs

Name: streamflow_cms
Module: obs
Ndimen: 1
Dimensions: nobs - 1
Size: 1
Type: double
Desc: Streamflow at each measurement station
Units: cms

Name: streamflow_sfr
Module: gsflow_budget
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: float
Desc: Streamflow as computed by SFR for each segment
Units: cfs

Name: strm_seg_in
Module: srunoff_smidx
Ndimen: 1
Dimensions: nsegment - 15
Size: 15
Type: double
Desc: Flow in stream segments as a result of cascading flow in each stream segment
Units: cfs

Name: sub_cfs
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Total streamflow leaving each subbasin
Units: cfs

Name: sub_cms
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Total streamflow leaving each subbasin
Units: cms

Name: sub_gwflow
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average groundwater discharge from associated GWRs to each subbasin and from upstream subbasins
Units: cfs

Name: sub_inq
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Sum of streamflow from upstream subbasins to each subbasin
Units: cfs

Name: sub_interflow
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average interflow to each subbasin from associated HRUs and from upstream subbasins
Units: cfs

Name: sub_sroff
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average surface runoff from associated HRUs to each subbasin and from upstream subbasins
Units: cfs

Name: subinc_actet
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average actual ET from associated HRUs to each subbasin
Units: inches

Name: subinc_capstor_frac
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average fraction of capillary reservoir water content storage for associated HRUs of each subbasin
Units: decimal fraction

Name: subinc_deltastor
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Change in storage for each subbasin
Units: inches

Name: subinc_gwflow
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average groundwater discharge from associated  GWRs to each subbasin
Units: cfs

Name: subinc_interflow
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average interflow from associated HRUs to each subbasin
Units: cfs

Name: subinc_pkweqv
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average snowpack water equivalent from associated HRUs of each subbasin
Units: inches

Name: subinc_potet
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average potential ET from associated HRUs to each subbasin
Units: inches

Name: subinc_precip
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average precipitation from associated HRUs to each subbasin
Units: inches

Name: subinc_rain
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average rain on associated HRUs to each subbasin
Units: inches

Name: subinc_recharge
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average recharge from associated HRUs of each subbasin
Units: inches

Name: subinc_snow
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average snow on associated HRUs to each subbasin
Units: inches

Name: subinc_snowcov
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average snow-covered area for associated HRUs for each subbasin
Units: decimal fraction

Name: subinc_snowmelt
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average snowmelt from associated HRUs of each subbasin
Units: inches

Name: subinc_sroff
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average surface runoff from associated HRUs to each subbasin
Units: cfs

Name: subinc_stor
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average total water content in storage reservoirs associated HRUs of each subbasin
Units: inches

Name: subinc_swrad
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average shortwave radiation distributed to associated HRUs of each subbasin
Units: Langleys

Name: subinc_szstor_frac
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average fraction of soil-zone water content storage for associated HRUs of each subbasin
Units: decimal fraction

Name: subinc_tavgc
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average air temperature for associated HRUs to each subbasin
Units: degrees Celsius

Name: subinc_tmaxc
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average maximum air temperature for associated HRUs to each subbasin
Units: degrees Celsius

Name: subinc_tminc
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Area-weighted average minimum air temperature for associated HRUs to each subbasin
Units: degrees Celsius

Name: subinc_wb
Module: subbasin
Ndimen: 1
Dimensions: nsub - 2
Size: 2
Type: double
Desc: Water balance for each subbasin
Units: inches

Name: swale_actet
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Evaporation from the gravity and preferential-flow reservoirs that exceeds sat_threshold
Units: inches

Name: swrad
Module: ddsolrad
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Shortwave radiation distributed to each HRU
Units: Langleys

Name: tavgc
Module: climate_hru
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Average air temperature distributed to each HRU
Units: degrees Celsius

Name: tavgf
Module: climate_hru
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Average air temperature distributed to each HRU
Units: degrees Fahrenheit

Name: tcal
Module: snowcomp
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Net snowpack energy balance on each HRU
Units: Langleys

Name: tempc_dewpt
Module: potet_jh
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Air temperature at dew point for each HRU
Units: degrees Celsius

Name: tmax
Module: obs
Ndimen: 1
Dimensions: ntemp - 2
Size: 2
Type: float
Desc: Maximum air temperature at each measurement station
Units: temp_units

Name: tmax_rain_sta
Module: xyz_dist
Ndimen: 1
Dimensions: nrain - 2
Size: 2
Type: float
Desc: Maximum temperature distributed to the precipitation measurement stations
Units: degrees Fahrenheit

Name: tmaxc
Module: climate_hru
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Maximum air temperature distributed to each HRU
Units: degrees Celsius

Name: tmaxf
Module: climate_hru
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Maximum air temperature distributed to each HRU
Units: degrees Fahrenheit

Name: tmin
Module: obs
Ndimen: 1
Dimensions: ntemp - 2
Size: 2
Type: float
Desc: Minimum air temperature at each measurement station
Units: temp_units

Name: tmin_rain_sta
Module: xyz_dist
Ndimen: 1
Dimensions: nrain - 2
Size: 2
Type: float
Desc: Minimum temperature distributed to the precipitation measurement stations
Units: degrees Fahrenheit

Name: tminc
Module: climate_hru
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Minimum air temperature distributed to each HRU
Units: degrees Celsius

Name: tminf
Module: climate_hru
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Minimum air temperature distributed to each HRU
Units: degrees Fahrenheit

Name: total_canopy_gain
Module: water_use_read
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Transfer gains to all canopy reservoirs for each time step
Units: cfs

Name: total_consumed_gain
Module: water_use_read
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Transfer flow rates to all water-use comsumption destinations for each time step
Units: cfs

Name: total_dprst_gain
Module: water_use_read
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Transfer gains to all surface-depression storage for each time step
Units: cfs

Name: total_dprst_transfer
Module: water_use_read
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Transfer flow rates from all surface-depression storage for each time step
Units: cfs

Name: total_external_gain
Module: water_use_read
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Transfer gains to all external locations for each time step
Units: cfs

Name: total_external_transfer
Module: water_use_read
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Transfer flow rates from all external sources for each time step
Units: cfs

Name: total_gwr_gain
Module: water_use_read
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Flow to all groundwater reservoirs for each time step
Units: cfs

Name: total_gwr_transfer
Module: water_use_read
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Transfer flow rates from all groundwater reservoirs for each time step
Units: cfs

Name: total_lake_gain
Module: water_use_read
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Transfer gains to all lake HRUs for each time step
Units: cfs

Name: total_lake_transfer
Module: water_use_read
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Transfer flow rates from all lake HRUs for each time step
Units: cfs

Name: total_pump
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total pumpage from all cells
Units: L3

Name: total_pump_cfs
Module: gsflow_budget
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Total pumpage from all cells
Units: cfs

Name: total_segment_gain
Module: water_use_read
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Transfer gains to all stream segments for each time step
Units: cfs

Name: total_segment_transfer
Module: water_use_read
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Transfer flow rates from all stream segments for each time step
Units: cfs

Name: total_soilzone_gain
Module: water_use_read
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Transfer gains to all capillary reservoirs for each time step
Units: cfs

Name: total_transfers
Module: water_use_read
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Transfer of all water-use transfers for each time step
Units: cfs

Name: transfer_rate
Module: water_use_read
Ndimen: 1
Dimensions: nwateruse - 0
Size: 0
Type: double
Desc: Transfer of each water-use transfer for each time step
Units: cfs

Name: transp_on
Module: transp_tindex
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: long
Desc: Flag indicating whether transpiration is occurring (0=no; 1=yes)
Units: none

Name: unused_potet
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Unsatisfied potential evapotranspiration
Units: inches

Name: upslope_dunnianflow
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Cascading Dunnian surface runoff that flows to the capillary reservoir of each downslope HRU for each upslope HRU
Units: inches

Name: upslope_hortonian
Module: srunoff_smidx
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Hortonian surface runoff received from upslope HRUs
Units: inches

Name: upslope_interflow
Module: soilzone
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: double
Desc: Cascading interflow runoff that flows to the capillary reservoir of each downslope HRU for each upslope HRU
Units: inches

Name: uzf_et
Module: gsflow_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Volumetric flow rate of evapotranspiration from the unsaturated and saturated zones
Units: L3/T

Name: vp_actual
Module: potet_jh
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Actual vapor pressure for each HRU
Units: kilopascals

Name: vp_sat
Module: potet_jh
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Saturation vapor pressure for each HRU
Units: kilopascals

Name: vp_slope
Module: potet_jh
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Slope of saturation vapor pressure versus air temperature curve for each HRU
Units: kilopascals/degrees Celsius

Name: watbal_sum
Module: basin_sum
Ndimen: 1
Dimensions: one - 1
Size: 1
Type: double
Desc: Water balance aggregate
Units: inches

Name: wind_speed
Module: obs
Ndimen: 1
Dimensions: nwind - 0
Size: 0
Type: float
Desc: Wind speed at each measurement station
Units: mph

Name: windspeed_hru
Module: climate_hru
Ndimen: 1
Dimensions: nhru - 128
Size: 128
Type: float
Desc: Area of HRU that is impervious
Units: meters/second
