# Name file for MODFLOW-NWT, generated by Flopy version 3.2.10.
#xul:0; yul:6930; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  saghen.list
DIS               11  saghen_new.dis 
BAS6              13  saghen_new.bas 
UPW               31  saghen_new.upw 
SFR               17  saghen_new.sfr 
OC                14  saghen_new.oc 
UZF               19  saghen_new.uzf 
NWT               32  saghen_new.nwt 
DATA(BINARY)      55  saghen_new.cbc REPLACE
DATA              81  saghen_new.sfr.out
DATA(BINARY)      51  saghen_new.hds REPLACE
DATA(BINARY)      70  saghen_new.UZF.cbc REPLACE
