Control file for byHW calibration of GSFLOW model
####
start_time
6
1
1980
1
1
0
0
0
####
end_time
6
1
2010
12
30
0
0
0
####
executable_desc
1
4
GSFLOW model
####
executable_model
1
4
prms
####
model_mode
1
4
PRMS5
####
param_file
1
4
SCE_17.rnd1.step1
####
data_file
1
4
sf_data
####
model_output_file
1
4
HW.out
####
parameter_check_flag
1
1
-1
####
print_debug
1
1
-2
####
et_module
1
4
potet_jh
####
precip_module
1
4
climate_hru
####
soilzone_module
1
4
soilzone
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
strmflow_in_out
####
temp_module
1
4
climate_hru
####
transp_module
1
4
transp_tindex
####
init_vars_from_file
1
1
0
####
save_vars_to_file
1
1
0
####
var_init_file
1
4
HW.init
####
var_save_file
1
4
HW.init
####
cbh_check_flag
1
1
0
####
precip_day
1
4
prcp.cbh
####
csvON_OFF
1
1
0
####
csv_output_file
1
4
csv_output
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
statvar_HW17_SCE_17.rnd1.step1
####
nstatVars
1
1
12
####
statVar_element
12
4
1
1
1
1
1
1
1
1
1
1
1
1
####
statVar_names
12
4
basin_cfs
basin_snowcov
basin_actet
basin_recharge
basin_soil_rechr
basin_ppt
basin_rain
basin_snow
basin_pweqv
basin_imperv_stor
basin_soil_moist_tot
basin_gwstor
####
aniOutON_OFF
1
1
1
####
ani_output_file
1
4
ani
####
naniOutVars
1
1
5
####
aniOutVar_names
5
4
hru_outflow
hru_actet
recharge
snowcov_area
soil_rechr
####
dispGraphsBuffSize
1
1
30
####
ndispGraphs
1
1
4
####
dispVar_element
25
4
1
2
6
7
9
12
7
6
9
12
2
1
2
3
4
5
6
7
8
9
10
11
12
13
14
####
dispVar_names
25
4
basin_dprst_volop
dprst_vol_open_frac
dprst_vol_open_frac
dprst_vol_open_frac
dprst_vol_open_frac
dprst_vol_open_frac
dprst_vol_open
dprst_vol_open
dprst_vol_open
dprst_vol_open
dprst_vol_open
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
####
dispVar_plot
25
4
1
2
2
2
2
2
3
3
3
3
3
4
4
4
4
4
4
4
4
4
4
4
4
4
4
####
initial_deltat
1
2
24.000000
####
dprst_flag
1
1
1
####
stats_output_file
1
4
HW.stats
