# Name file for MODFLOW-NWT, generated by Flopy version 3.2.9.
#xul:0; yul:6930; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  saghen.list
DIS               11  saghen.dis 
BAS6              13  saghen.bas 
UPW               31  saghen.upw 
SFR               17  saghen.sfr 
OC                14  saghen.oc 
UZF               19  saghen.uzf 
NWT               32  saghen.nwt 
DATA(BINARY)      55  saghen.cbc REPLACE
DATA              81  saghen.sfr.out
DATA(BINARY)      51  saghen.hds REPLACE
DATA(BINARY)      70  saghen.UZF.cbc REPLACE
