Control File
####
cascade_flag
1
1
1
####
cascadegw_flag
1
1
2
####
csv_output_file
1
4
gsflow.csv
####
et_module
1
4
potet_jh
####
executable_desc
1
4
GSFLOW model
####
executable_model
1
4
prmsIV.exe
####
gsflow_output_file
1
4
gsflow.out
####
model_mode
1
4
GSFLOW5
####
parameter_check_flag
1
1
0
####
precip_module
1
4
precip_1sta
####
rpt_days
1
1
7
####
snarea_curve_flag
1
1
0
####
soilzone_aet_flag
1
1
0
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
start_time
6
1
1975
10
1
0
0
0
####
subbasin_flag
1
1
1
####
temp_module
1
4
temp_1sta
####
transp_module
1
4
transp_tindex
####
param_file
1
4
data\sagehen\50m_tutorials\sagehen_50m_initial.param
####
modflow_name
1
4
sagehen_50m.nam
