# Name file for MODFLOW-NWT, generated by Flopy version 3.2.10.
#xul:0; yul:6930; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  saghen.list
DIS               11  ./modflow/saghen_paths.dis 
BAS6              13  ./modflow/saghen_paths.bas 
UPW               31  ./modflow/saghen_paths.upw 
SFR               17  ./modflow/saghen_paths.sfr 
OC                14  ./modflow/saghen_paths.oc 
UZF               19  ./modflow/saghen_paths.uzf 
NWT               32  ./modflow/saghen_paths.nwt 
DATA(BINARY)      55  saghen_paths.cbc REPLACE
DATA              81  saghen_paths.sfr.out
DATA(BINARY)      51  saghen_paths.hds REPLACE
DATA(BINARY)      70  saghen_paths.UZF.cbc REPLACE
# DATA(BINARY)      91  saghen_netrch.out REPLACE
# DATA(BINARY)      92  saghen_netdis.out REPLACE
