####
weir_len
1
nlake
2
2
30
49.0
####
weir_coef
1
nlake
2
2
2.7
2.7
####
lake_seep_elev
1
nlake
2
2
6000.0
6000.0
####
lake_vol_init
1
nlake
2
2
2800.0
1550.0
####
elev_outflow
1
nlake
2
2
6692.9
6410.8
####
lake_segment_id
1
nsegment
23
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
2
0
0
0
0
####
elevlake_init
1
nlake
2
2
6667.0
6398.0
####
lake_type
1
nlake
2
1
4
4
####
gw_seep_coef
1
one
1
2
0.01
####
lake_qro
1
nlake
2
2
100.0
100.0
####
lake_init
1
nlake
2
2
1000.0
2000.0
####
lake_coef
1
nlake
2
2
0.1
0.1
####
lake_din1
1
nlake
2
2
100.0
100.0
####
tosegment
1
nsegment
23
1
3
3
15
11
18
11
5
6
7
5
13
7
21
13
23
0
19
6
16
19
15
15
16
####
segment_type
1
nsegment
23
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
2
0
0
0
0
####
obsout_segment
1
nsegment
23
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
####
obsin_segment
1
nsegment
23
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
####
x_coef
1
nsegment
23
2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.0
0.0
0.2
0.2
0.2
0.2
####
K_coef
1
nsegment
23
2
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
24.0
24.0
1.0
1.0
1.0
1.0
####
obsout_lake
1
nlake
2
1
0
0
####
segment_flow_init
1
nsegment
23
2
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
