PRMS Control File for Sagehen
####
mapOutVar_names
1
4
..\output\recharge
####
nmapOutVars
1
1
0
####
mapOutON_OFF
1
1
1
####
parameter_check_flag
1
1
0
####
prms_warmup
1
1
3
####
aniOutON_OFF
1
1
0
####
print_debug
1
1
-1
####
aniOutVar_names
5
4
upslope_interflow
upslope_dunnianflow
soil_moist_tot
upslope_hortonian
sroff
####
ani_output_file
1
4
..\output\animation.out
####
csv_output_file
1
4
gsflow.csv
####
model_output_file
1
4
..\output\gsflow_prms.out
####
data_file
1
4
../input/sagehen_datafile_1sta.data
####
dispGraphsBuffSize
1
4
15
####
dispVar_element
15
4
2
2
2
2
2
1
2
1
1
1
2
1
1
1
1
####
dispVar_names
15
4
runoff
sub_cfs
sub_gwflow
sub_interflow
sub_sroff
basin_pweqv
subinc_pkweqv
basin_dunnian
basin_prefflow
basin_slowflow
subinc_precip
basin_rain
basin_snow
basin_tmax
basin_tmin
####
dispVar_plot
15
1
1
1
2
2
2
3
3
4
4
4
5
5
5
6
6
####
end_time
6
1
1997
3
31
0
0
0
####
et_module
1
4
potet_jh
####
executable_desc
1
4
GSFLOW model
####
executable_model
1
4
prmsIV.exe
####
gsflow_output_file
1
4
../output/gsflow.out
####
init_vars_from_file
1
1
0
####
initial_deltat
1
2
24.0
####
mms_user_dir
1
4
../
####
mms_user_out_dir
1
4
../
####
model_mode
1
4
PRMS
####
modflow_name
1
4
sagehen.nam
####
naniOutVars
1
1
5
####
ndispGraphs
1
1
6
####
param_file
4
4
../input/calibration_parameters.param
../input/cascade.param
../input/default_values.param
../input/gis_derived_parameters.param
####
precip_module
1
4
precip_1sta
####
param_print_file
1
4
../model/output/sagehen.parprt
####
save_vars_to_file
1
1
1
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
start_time
6
1
1982
8
1
0
0
0
####
nstatVars
1
1
12
####
statVar_element
12
4
1
1
1
1
1
1
1
1
1
1
1
1
####
statVar_names
12
4
basin_cfs
basin_gwflow_cfs
basin_sroff_cfs
basin_dunnian
basin_ssflow_cfs
basin_ppt
basin_snow
basin_pweqv
basin_snowcov
basin_actet
basin_potsw
basin_recharge
####
stat_var_file
1
4
../output/sagehen_statvar.dat
####
statsON_OFF
1
1
1
####
cascade_flag
1
1
1
####
cascadegw_flag
1
1
1
####
temp_module
1
4
temp_1sta
####
var_save_file
1
4
../output/prms_ic.out
####
stats_output_file
1
4
../output/stats1.out
####
var_init_file
1
4
vars
####
rpt_days
1
1
1
####
capillary_module
1
4
soilzone_prms
####
parameter_check_flag
1
1
0
####
print_debug
1
1
-1