MODSIM-GSFLOW Control File for the Sagehen Creek Watershed
####
xyFileName
1
4
..\FictionalSagehen_FlowThru_Adjustment.xy
####
mappingFileName
1
4
..\FictionalSagehen_FlowThru_Adjustment.mdb
####
gwr_swale_flag
1
1
1
####
model_mode
1
4
MODSIM-GSFLOW
####
start_time
6
1
1980
10
1
0
0
0
####
end_time
6
1
1996
09
30
0
0
0
####
modflow_time_zero
6
1
1980
10
1
0
0
0
####
data_file
1
4
..\input\prms\sagehen.data
####
param_file
5
4
..\input\prms\sagehen_grid_v5.params
..\input\prms\sagehen_grid_constant.params
..\input\prms\sagehen_grid_fixed.params
..\input\prms\cascade.param
..\input\prms\sagehen_grid_gsflow.params
####
modflow_name
1
4
.\sagehen_with_pumping.nam
####
mapOutVar_names
1
4
recharge
####
nmapOutVars
1
1
1
####
mapOutON_OFF
1
1
0
####
rpt_days
1
1
7
####
gsflow_output_file
1
4
..\output\gsflow.out
####
model_output_file
1
4
..\output\prms\sagehen_prms.out
####
gsf_rpt
1
1
1
####
csv_output_file
1
4
..\output\gsflow.csv
####
temp_module
1
4
temp_1sta
####
precip_module
1
4
precip_1sta
####
solrad_module
1
4
ddsolrad
####
et_module
1
4
potet_jh
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
muskingum_lake
####
statsON_OFF
1
1
0
####
stat_var_file
1
4
..\output\prms\statvar.dat
####
nstatVars
1
1
2
####
statVar_element
2
4
1
1
####
statVar_names
2
4
basin_cfs
runoff
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
..\output\prms\animation.out
####
naniOutVars
1
1
3
####
aniOutVar_names
3
4
pkwater_equiv
soil_moist
hru_actet
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
..\output\prms\prms.ic
####
save_vars_to_file
1
1
0
####
var_save_file
1
4
..\output\prms\prms.ic
####
dispVar_names
8
4
basin_sroff_cfs
basin_ssflow_cfs
basin_recharge
basin_soil_moist
basin_soil_moist_tot
basin_pweqv
basin_cfs
runoff
####
dispVar_plot
8
4
1
1
2
3
3
3
4
4
####
initial_deltat
1
2
24.0
####
ndispGraphs
1
1
4
####
dispVar_element
8
4
1
1
1
1
1
1
1
1
####
dispGraphsBuffSize
1
1
10
####
executable_model
1
4
..\..\..\bin\gsflow
####
executable_desc
1
4
MODSIM-GSFLOW with multiple lake HRUs
####
subbasin_flag
1
1
1
####
print_debug
1
1
0
####
parameter_check_flag
1
1
1
####
prms_warmup
1
1
0
####
basinOutON_OFF
1
1
1
####
basinOutVars
1
1
7
####
basinOut_freq
1
1
1
####
basinOutVar_names
7
4
basin_potet
basin_swrad
basin_cfs
basin_ssflow
basin_sroff
basin_lakeprecip
basin_lakeevap
####
basinOutBaseFileName
1
4
../output/basin_out_modsim_
####
nsegmentOutON_OFF
1
1
1
####
nsegmentOutVars
1
1
2
####
nsegmentOut_freq
1
1
1
####
nsegmentOut_format
1
1
4
####
nsegmentOutVar_names
2
4
streamflow_sfr
strm_seg_in
####
nsegmentOutBaseFileName
1
4
../output/nsegment_out_
####
nhruOutON_OFF
1
1
0
####
nhruOutVars
1
1
4
####
nhruOut_freq
1
1
5
####
nhruOutVar_names
4
4
potet
swrad
tavgf
hru_ppt
####
nhruOutBaseFileName
1
4
../output/nhru_out_modsim_
####
nsubOutON_OFF
1
1
0
####
nsubOutVars
1
1
2
####
nsubOut_freq
1
1
5
####
nsubOutVar_names
2
4
hortonian_flow
soil_moist
####
nsubOutBaseFileName
1
4
.\nsub_test_modsim
