9                        # NUMGAGE
  20   6  72 6           # GAGESEG GAGERCH UNIT OUTTYPE   "Diversion to offline reservoir"
  19   1  73 6           # GAGESEG GAGERCH UNIT OUTTYPE   "Release from offline reservoir"
  22   1  74 6           # GAGESEG GAGERCH UNIT OUTTYPE   "Diversion to Municipality"
  16   1  75 6           # GAGESEG GAGERCH UNIT OUTTYPE   "Min Instream Flow Pt"
  17   6  76 6           # GAGESEG GAGERCH UNIT OUTTYPE   "Trib Inflow to offline reservoir"
  18   1  77 6           # GAGESEG GAGERCH UNIT OUTTYPE   "Release from inline reservoir"
   5   1  78 6           # GAGESEG GAGERCH UNIT OUTTYPE   "Inflow to inline reservoir"
  -1     -96 3           # [GAGLAKE UNIT OUTTYPE]         "Inline" Reservoir"
  -2     -97 3           # [GAGLAKE UNIT OUTTYPE]         "Offline" Reservoir"
  

