0 : 0
11 : 0
12 : 0
13 : 50
14 : 60
15 : 55
16 : 45
17 : 35
22 : 10
23 : 5
24 : 0
25 : 0
31 : 0
32 : 0
60 : 80
61 : 80
63 : 80
64 : 80
65 : 80
66 : 80
67 : 80
68 : 80
69 : 70
75 : 60
76 : 60
81 : 80
82 : 80
95 : 80
100 : 10
101 : 15
102 : 25
103 : 35
104 : 45
105 : 55
106 : 65
107 : 75
108 : 85
109 : 95
111 : 15
112 : 25
113 : 35
114 : 45
115 : 55
116 : 65
117 : 75
118 : 85
119 : 95
121 : 15
122 : 25
123 : 35
124 : 45
125 : 55
126 : 65
127 : 75
128 : 85
129 : 95
# 0 - No data
# 11 - Open Water
# 12 - Snow/Ice
# 13 - Developed-Upland Deciduous Forest
# 14 - Developed-Upland Evergreen Forest
# 15 - Developed-Upland Mixed Forest
# 16 - Developed-Upland Herbaceous
# 17 - Developed-Upland Shrubland
# 22 - Developed - Low Intensity
# 23 - Developed - Medium Intensity
# 24 - Developed - High Intensity
# 25 - Developed-Roads
# 31 - Barren
# 32 - Quarries-Strip Mines-Gravel Pits
# 60 - NASS-Orchard
# 61 - NASS-Vineyard
# 63 - NASS-Row Crop-Close Grown Crop
# 64 - NASS-Row Crop
# 65 - NASS-Close Grown Crop
# 66 - NASS-Pasture and Hayland
# 67 - NASS-Pasture and Hayland
# 68 - NASS-Wheat
# 69 - NASS-Aquaculture
# 75 - Herbaceous Semi-dry
# 76 - Herbaceous Semi-wet
# 81 - Pasture/Hay
# 82 - Cultivated Crops
# 95 - Herbaceous Wetlands
# 100 - Sparse Vegetation Canopy
# 101 - Tree Cover >= 10 and < 20%
# 102 - Tree Cover >= 20 and < 30%
# 103 - Tree Cover >= 30 and < 40%
# 104 - Tree Cover >= 40 and < 50%
# 105 - Tree Cover >= 50 and < 60%
# 106 - Tree Cover >= 60 and < 70%
# 107 - Tree Cover >= 70 and < 80%
# 108 - Tree Cover >= 80 and < 90%
# 109 - Tree Cover >= 90 and <= 100%
# 111 - Shrub Cover >= 10 and < 20%
# 112 - Shrub Cover >= 20 and < 30%
# 113 - Shrub Cover >= 30 and < 40%
# 114 - Shrub Cover >= 40 and < 50%
# 115 - Shrub Cover >= 50 and < 60%
# 116 - Shrub Cover >= 60 and < 70%
# 117 - Shrub Cover >= 70 and < 80%
# 118 - Shrub Cover >= 80 and < 90%
# 119 - Shrub Cover >= 90 and <= 100%
# 121 - Herb Cover >= 10 and < 20%
# 122 - Herb Cover >= 20 and < 30%
# 123 - Herb Cover >= 30 and < 40%
# 124 - Herb Cover >= 40 and < 50%
# 125 - Herb Cover >= 50 and < 60%
# 126 - Herb Cover >= 60 and < 70%
# 127 - Herb Cover >= 70 and < 80%
# 128 - Herb Cover >= 80 and < 90%
# 129 - Herb Cover >= 90 and <= 100%