####
hru_area
1
one
1
2
2.00148257973
####
ncol
1
one
1
1
79
####
circle_switch
1
one
1
1
0
####
hru_psta
1
one
1
1
2
####
hru_tsta
1
one
1
1
2
####
den_max
1
one
1
2
0.6
####
temp_units
1
one
1
1
0
####
runoff_units
1
one
1
1
0
####
elev_units
1
one
1
1
0
####
precip_units
1
one
1
1
0
####
epan_coef
1
nmonths
12
2
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
####
radadj_intcp
1
one
1
2
1.0
####
basin_tsta
1
one
1
1
2
####
basin_lat
1
one
1
2
39.429411
####
albset_rna
1
one
1
2
0.8
####
albset_snm
1
one
1
2
0.2
####
albset_sna
1
one
1
2
0.05
####
albset_rnm
1
one
1
2
0.6
####
emis_noppt
1
one
1
2
0.757
####
radadj_slope
1
one
1
2
0.0
####
cascade_flg
1
one
1
1
0
####
basin_area
1
one
1
2
11226.963
####
outlet_sta
1
one
1
1
1
####
den_init
1
one
1
2
0.1
####
radj_sppt
1
one
1
2
0.44
####
print_type
1
one
1
1
2
####
freeh2o_cap
1
one
1
2
0.05
####
settle_const
1
one
1
2
0.1
####
max_missing
1
one
1
1
4
####
radmax
1
one
1
2
0.8000000119209
####
tmax_index
1
nmonths
12
2
10.700243
10.700243
10.700243
10.700243
10.700243
10.700243
10.700243
10.700243
10.700243
10.700243
10.700243
10.700243
####
snowpack_init
1
one
1
2
0.0
####
ppt_zero_thresh
1
one
1
2
0.0
